{
	"FileVersion": 3,
	"EngineAssociation": "{955556B6-4D01-7BBD-EAB2-16B1741CBA77}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Text3D",
			"Enabled": true
		}
	]
}